spring.datasource.url=jdbc:mysql://emsdatabase.cbqqh0y9star.us-east-1.rds.amazonaws.com:3306/emsdatabase
spring.datasource.username=jaydeepbariya
spring.datasource.password=jaydeepbariya
server.port = 5000