spring.application.name = EmployeeManagementSystem
#server.port = 8100

spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
#spring.datasource.username=root
#spring.datasource.password=Jaydeep@5454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring security
logging.level.org.springframework.security=DEBUG

#spring.security.user.name = root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

